# SmallAdventureBotTg

./: README.md  Stages  pom.xml
src/main/java/Bot/: Bot.java  CheckMessage.java  Data.java  Delete.java  History.java  MessageControl.java  Player.java  PlayerCollection.java  PlayerData.java  Program.java  Send.java  SendStage.java  Stage.java  Story.java
src/main/java/Bot/database/: Database.java
src/main/java/Creation/: ChoicePanel.java  ChoicesPanel.java  ImagePanel.java  Panel.java  Program.java  Stage.java  StoryCollection.java  TextPanel.java
src/main/resources/Players/1244272024/: chatId.txt
src/main/resources/Players/574150521/: chatId.txt
